
; SPRITE IMAGE DATA : 4 images : total size is 256 ($100) bytes.

spr_img0

.byte $00,$00,$00,$04,$00,$40,$04,$00,$40,$01,$01,$00,$01,$01,$00,$00
.byte $45,$40,$00,$57,$d0,$01,$77,$d4,$07,$dd,$64,$05,$d6,$a4,$07,$6b
.byte $64,$07,$6f,$64,$07,$6c,$64,$07,$6c,$24,$07,$6f,$64,$07,$6f,$a4
.byte $07,$6a,$50,$01,$65,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$83

spr_img1

.byte $00,$00,$40,$00,$01,$94,$00,$46,$a9,$01,$9a,$a9,$01,$9a,$a9,$06
.byte $a6,$97,$06,$a9,$9f,$1a,$aa,$9f,$5a,$aa,$7f,$46,$a5,$ff,$41,$5f
.byte $fd,$40,$17,$f4,$40,$01,$74,$40,$00,$14,$14,$00,$01,$01,$40,$00
.byte $00,$14,$00,$00,$01,$40,$00,$00,$14,$00,$00,$01,$00,$00,$00,$88

spr_img2

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$28,$00
.byte $00,$2a,$80,$02,$2a,$a8,$02,$2a,$aa,$82,$02,$aa,$a8,$00,$2a,$aa
.byte $00,$02,$aa,$00,$00,$2a,$00,$00,$02,$00,$00,$00,$00,$00,$00,$8f

spr_img3

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$d4,$00,$00,$fd
.byte $40,$00,$ff,$d4,$00,$ff,$d5,$40,$d5,$5a,$94,$69,$f6,$a5,$a7,$f6
.byte $99,$9f,$f6,$69,$9f,$d9,$a9,$9f,$66,$a9,$65,$9a,$a4,$96,$6a,$90
.byte $a9,$aa,$40,$a9,$a9,$00,$a9,$a4,$00,$69,$90,$00,$15,$40,$00,$8f

